<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Product Page - Admin HTML Template</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:400,700"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- https://fonts.google.com/specimen/Roboto -->
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="css/templatemo-style.css">
    <!--
	Product Admin CSS Template
	https://templatemo.com/tm-524-product-admin
	-->
  </head>

  <body id="reportsPage">
    <nav class="navbar navbar-expand-xl">
      <div class="container h-100">
        <a class="navbar-brand" href="index.html">
          <h1 class="tm-site-title mb-0">Ohayou Cinema</h1>
        </a>
        <button
          class="navbar-toggler ml-auto mr-0"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars tm-nav-icon"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto h-100">
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <i class="fas fa-tachometer-alt"></i> Dashboard
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false">
                <i class="far fa-file-alt"></i>
                <span> Reports <i class="fas fa-angle-down"></i> </span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Daily Report</a>
                <a class="dropdown-item" href="#">Weekly Report</a>
                <a class="dropdown-item" href="#">Yearly Report</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="products.html">
                <i class="fas fa-shopping-cart"></i> Products
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="accounts.html">
                <i class="far fa-user"></i> Accounts
              </a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false">
                <i class="fas fa-cog"></i>
                <span> Settings <i class="fas fa-angle-down"></i> </span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Profile</a>
                <a class="dropdown-item" href="#">Billing</a>
                <a class="dropdown-item" href="#">Customize</a>
              </div>
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link d-block" href="login.html">
                Admin, <b>Logout</b>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="modal-schedule" id="Add-Schedule"> 
      <div class="modal-dialog box-add">
        <div class="modal-content">
          <div class="form-header">
            <h2 style="padding-top: 0.5rem;">Thêm Suất Chiếu</h2>
            <button id = "btn-close" class="fa-solid fa-xmark" style="outline: none; border: none; background: none; font-size: 1.5rem; color: white;"></button>    
          </div>
          <div class = "modal-body">
            <div class="form-field">
                <label for="rap" style="padding-bottom: 1rem;">Chọn Rạp</label>
                <select id="rap">
                    <option value="PC-03">PC-03</option>
                    <!-- Add other options here -->
                </select>
            </div>
            <div class="form-field">
                <label for="phim" style="padding-bottom: 1rem;">Tên Phim</label>
                <select id="phim">
                    <option value="Pulp Fiction">Pulp Fiction</option>
                    <!-- Add other options here -->
                </select>
            </div>
          
            <div class="form-field"  >
                <label for="phim" style="padding-bottom: 1rem;">Suất chiếu</label>
                    <button class="my-button">09:00</button>
                    <button class="my-button">10:30</button>
                    <button class="my-button">12:00</button>
                    <button class="my-button">13:30</button>
                    <button class="my-button">14:45</button>
                    <button class="my-button">16:00</button>
                    <button class="my-button">17:30</button>
                    <button class="my-button">19:00</button>
                    <button class="my-button">19:30</button>
                    <button class="my-button">20:45</button>
                    <button class="my-button">21:30</button>
                    <button class="my-button">22:45</button>
                </select>
            </div>

            <div class="form-field">
                <label for="phim" style="padding-bottom: 1rem;">Ngày chiếu</label>
                <div class="form-question">
                    <div class="input-container">
                    <input id="effective-date" type="date" name="effective-date" minlength="1" maxlength="64" placeholder=" " autocomplete="nope" required="required"></input>
                    <span class="bar"></span>
                    </div>
                </div>
            </div>
            
            <div class="form-buttons">
                <button class="my-button">Lưu</button>
                <button class="my-button">Huỷ</button>
            </div>
          </div>
        </div>
      </div>     

      </div>
    </div>
    <div class="container mt-5" style="position: relative;">
      <div class="row tm-content-row">
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 tm-block-col">
          <div class="tm-bg-primary-dark tm-block tm-block-products">
            <div class="tm-product-table-container">
              <table class="table table-hover tm-table-small tm-product-table">
                <thead>
                  <tr>
                    <th scope="col">&nbsp;</th>
                    <th scope="col">TÊN PHIM</th>
                    <th scope="col">PHÒNG CHIẾU</th>
                    <th scope="col">NGÀY CHIẾU</th>
                    <th scope="col">SUẤT CHIẾU</th>
                    <th scope="col">&nbsp;</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row"><input type="checkbox" /></th>
                    <td class="tm-product-name">Exhuma: Quật Mộ Trùng Ma</td>
                    <td>Kinh Dị</td>
                    <td>Hàn Quốc</td>
                    <td>2024-04-01</td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary tm-product-delete-link" onclick="toggleTick(this)">
                        <i class="far fa-check-square tm-product-tick-icon"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row"><input type="checkbox" /></th>
                    <td class="tm-product-name">Godzilla x Kong: Đế Chế Mới</td>
                    <td>Hành Động</td>
                    <td>Mỹ</td>
                    <td>2024-04-08</td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary tm-product-delete-link" onclick="toggleTick(this)">
                        <i class="far fa-check-square tm-product-tick-icon"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row"><input type="checkbox" /></th>
                    <td class="tm-product-name">Suga | Agust D Tour D-Day The Movie</td>
                    <td>Nhạc Kịch</td>
                    <td>Hàn Quốc</td>
                    <td>2024-04-10</td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary tm-product-delete-link" onclick="toggleTick(this)">
                        <i class="far fa-check-square tm-product-tick-icon"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row"><input type="checkbox" /></th>
                    <td class="tm-product-name">Điềm Báo Của Quỷ</td>
                    <td>Kinh Dị</td>
                    <td>Ý</td>
                    <td>2024-04-09</td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary tm-product-delete-link" onclick="toggleTick(this)">
                        <i class="far fa-check-square tm-product-tick-icon"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row"><input type="checkbox" /></th>
                    <td class="tm-product-name">Thanh Xuân 18x2: Lữ Trình Hướng Về Em</td>
                    <td>Lãng Mạn</td>
                    <td>Đài Loan</td>
                    <td>2024-04-05</td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary tm-product-delete-link" onclick="toggleTick(this)">
                        <i class="far fa-check-square tm-product-tick-icon"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row"><input type="checkbox" /></th>
                    <td class="tm-product-name">Mùa Hè Của Luca</td>
                    <td>Hoạt Hình</td>
                    <td>Mỹ</td>
                    <td>2024-05-02</td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary tm-product-delete-link" onclick="toggleTick(this)">
                        <i class="far fa-check-square tm-product-tick-icon"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row"><input type="checkbox" /></th>
                    <td class="tm-product-name">Mèo Mập Mang 10 Mạng</td>
                    <td>Hoạt hình</td>
                    <td>Canada</td>
                    <td>2024-04-26</td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary tm-product-delete-link" onclick="toggleTick(this)">
                        <i class="far fa-check-square tm-product-tick-icon"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- table container -->
            <button id = "btn-open" class="btn-open btn btn-primary btn-block text-uppercase mb-6">Thêm suất chiếu</button>
            <button class="btn btn-primary btn-block text-uppercase">
              Delete selected products
            </button>
          </div>
        </div>
      </div>
    </div>

    <footer class="tm-footer row tm-mt-small">
      <div class="col-12 font-weight-light">
        <p class="text-center text-white mb-0 px-4 small">
          Copyright &copy; <b>2018</b> All rights reserved. 
          
          Design: <a rel="nofollow noopener" href="https://templatemo.com" class="tm-footer-link">Template Mo</a>
        </p>
      </div>
    </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  <script>
      // Add event listeners to buttons
      const buttons = document.querySelectorAll('.my-button');
      buttons.forEach(button => {
          button.addEventListener('click', () => {
              // Toggle active class
              buttons.forEach(btn => btn.classList.remove('active'));
              button.classList.add('active');
          });
      });
  </script>

  <script>
    const btnOpen = document.getElementById('btn-open');
    const btnClose = document.getElementById('btn-close');
    const modalContent = document.querySelector('.modal-schedule'); // Use querySelector for more flexibility

    btnOpen.addEventListener('click', () => {
      modalContent.classList.add('open');
    });

    btnClose.addEventListener('click', () => {
      modalContent.classList.remove('open');
    });

  </script>

  </body>
</html>
